favicon
favicon.type = Reference

sitemap
sitemap.type = Reference

robots
robots.type = Reference

analytics_account
analytics_account.type = String

analytics_password
analytics_password.type = String

profile_id
profile_id.type = String

show_pageviews
show_pageviews.type = Boolean

show_conversions
show_conversions.type = Boolean