_extends = CMSObject

tags
tags.type = MultiValue(Reference)
tags.widget = tags
tags.widget.label = Tags

# tokenized field for easy text searching
tag
tag.type = String
tag.depends = tags
tag.compute = this.generateTagString()
tag.index = TOKENIZED

aname
aname.type = String
