_extends = CMSObject

task_id
task_id.type = Number

name
name.type = String

cms_sortable_name
cms_sortable_name.type = String
cms_sortable_name.depends = name
cms_sortable_name.compute = this.name ? this.name.toLowerCase() : ''
cms_sortable_name.index = UNTOKENIZED

description
description.type = String

publish_date
publish_date.type = Time

due_date
due_date.type = Date

status
status.type = String
status.default = "Incomplete"
status.index = UNTOKENIZED

approval_description
approval_description.type = String

rejection_description
rejection_description.type = String

assignee
assignee.type = Reference

assignee_searchable
assignee_searchable.type = String
assignee_searchable.depends = assignee
assignee_searchable.compute = this.assignee ? this.assignee.getTarget().username : 'none'

submitter
submitter.type = Reference

submitter_searchable
submitter_searchable.type = String
submitter_searchable.depends = submitter
submitter_searchable.compute = this.submitter ? this.submitter.getTarget().username : 'none'

creator
creator.type = String
creator.default = (session.user ? session.user.username : "system")

admin_actor
admin_actor.type = String

task_searchable_content
task_searchable_content.type = String
task_searchable_content.depends = name, task_id, description, rejection_description
task_searchable_content.compute = [(this.name || ''), (this.task_id || ''), (this.description || ''), (this.rejection_description || '')].join(' ')
task_searchable_content.index = TOKENIZED
