<div xmlns:tal="http://axiomstack.com/tale" id="columnLeft" class="columnLeft">
  <div class="section">
	<h2>Asset Search</h2>
	<form id="search_form" name="search_form" tal:attr="action: this.getURI(this.is_assets() ? 'search_assets' : 'assets')" method="post">
	  <fieldset>
		<label for="types">Search For:</label>
		<input type="hidden" name="sort" id="hidden_sort" value="alpha" />
		<input type="hidden" name="batch_size" id="batch_size" value="5" />
		<select class="textbox" name="types" id="types">
		  <option value="All" selected="selected">All Types</option>
		  <option value="Image" >Images</option>
		  <option value="Document" >Documents</option>
		  <option value="Audio" >Audio</option>
		  <option value="Video" >Video</option>
		  <option value="Other" >Other</option>
		</select>
	  </fieldset>
	  <fieldset>
		<div class="searchtags"><label for="keywords">Keyword(s):</label><img class="tag_icon" onclick="updateTags(true)" tal:attr="src: app.getStaticMountpoint('axiom/images/icon_tags.gif')" alt="Tags" /></div>
		<div id="tag_window"><span tal:var="window_id:'left_nav_tags', input_id:'keywords', searchmode:true" tal:replace="this.list_tags(data)"/></div>
		<input class="textbox" type="text" name="keywords" id="keywords" /> 
		<p>Searches title, file name and content.</p>
	  </fieldset>
	  <fieldset>
		<input class="button" type="submit" value="Search" />
		<input class="button" type="button" onclick="resetForm()" value="Reset" />
	  </fieldset>
	</form>
  </div>

  <div class="section last">
	<h2>Add Items</h2>
	<form id="upload_file" name="upload_file" method="post" enctype="multipart/form-data" action="upload">
	  <fieldset>
		<label for="file">File to upload:</label>
		<input id="file" type="file" name="file"  />
		<p>Use a ZIP file to batch process. Files may not exceed 200MB.</p>
	  </fieldset>
	  <fieldset>
		<input id="nounzip" name="nounzip" type="checkbox" value="nounzip" class="cb" />
		<label for="nounzip" class="cblabel">Upload as ZIP file.  Do not batch process.</label>
	  </fieldset>
	  <fieldset>
		<input class="button" type="button" onclick="uploadFile()" value="Upload" />
	  </fieldset>
	</form>
	<a onclick="axiom.tags.toggleWindow('supportedFileTypes')" href="javascript:void(0);">Supported File Types</a><br/>
	<a href="javascript:void(0);" onclick="manageTags()">Manage Tags</a> 
  </div>
</div>
