<div id="columnRight" class="columnRight" xmlns:tal="http://xml.zope.org/namespaces/tal">
  <div id="Messages"> </div>
  <div id="ContentWrapper">
	<div id="TableWrapper"><div id="ContentTable"></div></div>
	<div id="TreeWrapper"><div id="ContentTree"></div></div>
  </div>

  <div dojoType="ContentPane" executeScripts="true" scriptSeperation="false" cacheContent="false" id="EditBody">
  </div>

  <div id="BrowseDialog" style="display:none;">
	<div class="browsewrapper">
	  <div id="browsecontent">
		<span tal:replace="objectSelectTop"/>
		<div class="separator"> </div>
		<span tal:replace="objects"/>
	  </div>
	</div>
  </div>

</div>

