<div xmlns:tal="http://xml.zope.org/namespaces/tal" class="ContentTable">
  <div class="pagination">
    <div class="size">
			<span><strong tal:content="total"> </strong> results found.</span>
			<span tal:condition="showlen">
            Results Per page:
                <a tal:omit-tag="show15" href="javascript:void(0);" onclick="axiom.cfilter.go(0,15);"><strong tal:omit-tag="not:show15">15</strong></a>
                | 
                <a tal:omit-tag="show25" href="javascript:void(0);" onclick="axiom.cfilter.go(0,25);"><strong tal:omit-tag="not:show25">25</strong></a>
                |
                <a tal:omit-tag="show50" href="javascript:void(0);" onclick="axiom.cfilter.go(0,50);"><strong tal:omit-tag="not:show50">50</strong></a>
			</span>
        </div>
        <div class="pages" tal:condition="pagination">
	    <img tal:condition="not:backenabled" tal:attributes="src string:${staticPath}/axiom/images/icon_page_back_disabled.gif;" alt="Previous Page"/>
	    <img tal:condition="backenabled" tal:attributes="src string:${staticPath}/axiom/images/icon_page_back_enabled.gif;onclick string:axiom.cfilter.go(${start}-${length},${length});;" alt="Previous Page"/>
                Page <strong tal:content="page"> </strong> of <strong tal:content="pages"> </strong>
            <img tal:condition="nextenabled" tal:attributes="src string:${staticPath}/axiom/images/icon_page_next_enabled.gif;onclick string:axiom.cfilter.go(${start}+${length},${length});;" alt="Next Page"/>
	    <img tal:condition="not:nextenabled" tal:attributes="src string:${staticPath}/axiom/images/icon_page_next_disabled.gif;" alt="Next Page"/>
            <span class="gotopage">Go to page: </span>
            <input type="text" name="page" id="page" size="1" tal:attributes="onkeypress string:if(event.keyCode == 13){ axiom.cfilter.goToPage(dojo.byId('page'),${length},${pages});; }"/>
            <a href="javascript:void(0);" tal:attributes="onclick string:axiom.cfilter.goToPage(dojo.byId('page'),${length},${pages});;" class="button" alt="Go" title="Go">Go</a>
        </div>
    </div> 
<div class="tablewrap">    
    <table class="results">
		<thead>
        <tr>
			<th class="col_actions" colspan="2">Actions</th>
			<th class="col_title"><a href="javascript:void(0);" onclick="axiom.cfilter.sort({cms_sortabletitle: 'alternate', 'cms_lastmodified':'desc'} );">Title </a> <img tal:condition="cms_sortabletitle" tal:attributes="src string:${staticPath}/axiom/images/icon_sort_${sort_dir}.gif" /></th>
			<th class="col_location">Location (URL)</th>
			<th class="col_type"><a href="javascript:void(0);" onclick="axiom.cfilter.sort({'cms_sortable_prototype':'alternate', cms_sortabletitle:'asc'});">Content Type</a> <img tal:condition="cms_sortable_prototype" tal:attributes="src string:${staticPath}/axiom/images/icon_sort_${sort_dir}.gif" /></th>
			<th class="col_lastedited"><a href="javascript:void(0);" onclick="axiom.cfilter.sort({'cms_lastmodified': 'alternate', cms_sortabletitle:'asc'});">Last Edited by</a> <img tal:condition="cms_lastmodified" tal:attributes="src string:${staticPath}/axiom/images/icon_sort_${sort_dir}.gif" /></th>
			<th class="col_creator"><a href="javascript:void(0);" onclick="axiom.cfilter.sort({creator:'alternate', title:'asc'});">Creator</a> <img tal:condition="creator" tal:attributes="src string:${staticPath}/axiom/images/icon_sort_${sort_dir}.gif" /></th>
        </tr>
		</thead>
		 <tbody>
		   <tr tal:repeat="object results" onmouseover="this.className='highlight';" onmouseout="this.className='';">
		    <td class="col_action"><a tal:condition="object/editable" tal:attributes="href string: javascript:void(0);onclick string:axiom.loadEdit('${object/cms_href}/cms_edit')"><img tal:attributes="src string:${staticPath}/axiom/images/icon_edit.gif" title="Edit"/></a></td>
			<td tal:define="deleteable object/deleteable" class="col_action"><a tal:attributes="href string: javascript:void(0);onclick deleteable|?string:axiom.deleteObject('${object/cms_href}','${object/escapedTitle}')|:string: javascript:axiom.openModal({content:'You do not have access to delete content.'});title deleteable|?string:Delete|:string:You do not have access to delete content"><img tal:attributes="src deleteable|?string:${staticPath}/axiom/images/icon_delete.gif|:string:${staticPath}/axiom/images/icon_delete_off.gif; title deleteable|?string:Delete|:string:You do not have access to delete content" /></a></td>
			<td class="col_title" tal:content="object/title|string: undefined" tal:attributes="title object/title"></td>
			<td class="col_location"><a target="_blank" tal:condition="not:object/notPreviewable" tal:attributes="href object/getURI;title object/getURI" tal:content="object/elipsedHref"></a> </td>
			<td class="col_type" tal:content="object/cms_sortable_prototype"> </td>
			<td class="col_lastedited" tal:content="object/cms_lasteditedby"></td>
			<td class="col_creator" tal:content="object/creator|string: undefined"></td>
        </tr>
		</tbody>
    </table>
    </div>
</div>

