<div class="columnRightAssets" xmlns:tal="http://axiomstack.com/tale">
  <div class="manage_column">
	<form name="tags" method="get" action="delete_tags">
	  <h2>Manage Asset Tags</h2>
	  <p>The tags below indicate the existing tags available in your CMS asset list.  You may view the assets associated with a tag by clicking the number following the tag or delete tags by selecting them and clicking the Delete button.</p>
	  
	  <div id="tag_container" class="tag_container">
		<div class="tag_col" tal:repeat="tags: this.getPartitionedTags()">
		  <ul tal:repeat-content="tag: tags">
			<li>
			  <input type="checkbox" class="cb" tal:attr="value: tag.uri, name: tag.title, id: tag.title"/>
			  <label tal:attr="'for': tag.title"><span tal:replace="tag.title" /> <a href="javascript:void(0)" tal:attr="onclick: 'tagSearch(\''+tag.title+'\')'" tal:content="'('+tag.count+')'"> </a></label>
			</li>
		  </ul>
		</div>
	  </div>
	  <a href="javascript:void(0);" class="button form-button" onclick="deleteTags()">Delete Selected</a>
	</form>
  </div>
</div>
