<div xmlns:tal="http://axiomstack.com/tale" class="header">
  <div id="BrowseContentFilter">
    <img id="browsefind" tal:attributes="src: app.getStaticMountpoint('axiom/images/icon_find.gif')" alt="Find"/>
    <span>Find Content</span>
    <select id="browseprototype" name="prototype"><option value="">All</option></select>
    <input id="browsekeywords" name="keywords" type="text"/>
    <a style="cursor: pointer;" href="javascript:void(0);" class="button" id="browsesearch" title="Search">Search</a>
    <a style="cursor: pointer;" href="javascript:void(0);" class="button" id="browsereset" title="Reset">Reset</a>
    </div>
</div>        
