<div class="body" xmlns:tal="http://xml.zope.org/namespaces/tal">
	<div class="pages" tal:condition="pagination">
		<img tal:condition="not:backenabled" tal:attributes="src string:${staticPath}/axiom/images/icon_page_back_disabled.gif;" alt="Previous Page"/>
		<img tal:condition="backenabled" tal:attributes="src string:${staticPath}/axiom/images/icon_page_back_enabled.gif;onclick string:axiom.browsecfilter.go(${start}-${length},${length});;" alt="Previous Page"/>
		Page <strong tal:content="page"> </strong> of <strong tal:content="pages"> </strong>
		<img tal:condition="nextenabled" tal:attributes="src string:${staticPath}/axiom/images/icon_page_next_enabled.gif;onclick string:axiom.browsecfilter.go(${start}+${length},${length});;" alt="Next Page"/>
		<img tal:condition="not:nextenabled" tal:attributes="src string:${staticPath}/axiom/images/icon_page_next_disabled.gif;" alt="Next Page"/>
		<span class="gotopage">Go to page: </span>
		<input type="text" name="page" id="browsepage" size="1" tal:attributes="onkeypress string:if(event.keyCode == 13){ axiom.browsecfilter.goToPage(dojo.byId('browsepage'),${length},${pages});; }"/>
		<a href="javascript:void(0);" tal:attributes="onclick string:axiom.browsecfilter.goToPage(dojo.byId('browsepage'),${length},${pages});;" class="button" alt="Go" title="Go">Go</a>
	</div>
    <div class="tablewrap">
    <table class="results">
		<thead>
        <tr>
            <th class="col_select">Select</th>
            <th class="col_title"><a href="javascript:void(0);" onclick="axiom.browsecfilter.sort('cms_sortabletitle');">Title</a> <img tal:condition="cms_sortabletitle" tal:attributes="src string:${staticPath}/axiom/images/icon_sort_${sort_dir}.gif" /></th>
            <th class="col_location"><a href="javascript:void(0);" onclick="axiom.browsecfilter.sort('cms_sortablelocation');">Location (URL)</a> <img tal:condition="cms_sortablelocation" tal:attributes="src string:${staticPath}/axiom/images/icon_sort_${sort_dir}.gif" /></th>
        </tr>
		</thead>
		<tbody>
        <tr tal:repeat="object results" onmouseover="this.className='highlight';" onmouseout="this.className='';">
		  <td class="col_select"><input class="cb" name="object_item" tal:define="escapedtitle object/escapedTitle; path return_href|?object/getURI|:object/getPath" tal:attributes="type req/data/select_type;id string:object_${repeat/object/index};title ${path};onclick string:axiom.browsetable.select('${escapedtitle}','${path}',this.checked);;"/></td>
		  <td class="col_title"> <label tal:attributes="for string:object_${repeat/object/index};title object/title;alt object/title" tal:content="object/ellipsedTitle"> </label> </td>
		  <td class="col_location"><a target="_blank" tal:attributes="href object/getURI;title object/getURI" tal:content="object/elipsedHref"></a></td>
		</tr>
		</tbody>
    </table>
	<div class="buttons">
	  <a href="javascript:void(0)" class="button" tal:attributes="onclick string:axiom.browsetable.ok();;">OK</a>
	  <a href="javascript:void(0)" class="button" tal:attributes="onclick string:axiom.browsetable.cancel();;">Cancel</a>
	</div>
	</div>
</div>
