_extends = CMSObject

search_field
search_field.default = 'searchable_content'

_children
_children.type = Collection(AxiomObject)
_children.accessname = id

contacts
contacts.type = XML
contacts.default = (new XMLList("Welcome to Axiom CMS."))

archive_period
archive_period.type = Number
archive_period.default = 60

login_url
login_url.type = String

site_url
site_url.type = String