main = $cms_roles
content = $cms_roles
edit = $cms_roles
on_edit = $cms_roles
runSearch = $cms_roles
preview = $cms_roles
thumb = $cms_roles
reports = $cms_roles
addReportsObject = $cms_roles
addReferences = $cms_roles
genReport = $cms_roles

add_task = $cms_roles
delete_tasks = $cms_roles
submit_tasks = $cms_roles
add_to_delete_task = $cms_roles
add_copy_to_task = $cms_roles

task_report = $cms_roles
archived_task_report = $cms_roles
locked_content_report = $cms_roles
object_action_report = $cms_roles
delete_objects = Administrator, Content Editor
copy_objects = $cms_roles
users_report =  Administrator, Content Editor

cancel_tasks = Administrator, Content Editor
schedule_tasks = Administrator, Content Editor
approve_tasks = Administrator, Content Editor
reject_tasks = Administrator, Content Editor

my_pending_tasks = $cms_roles
my_open_tasks = $cms_roles
my_closed_tasks = $cms_roles
my_scheduled_tasks = $cms_roles
my_assigned_tasks = $cms_roles
search_tasks = Administrator,Content Editor

upload = $cms_roles
assets = Administrator,Content Editor
edit_taggable = $cms_roles
search_assets = $cms_roles
manage_tag_content = Administrator,Content Editor
users = Administrator
recyclebin = Administrator		
recycle_bin_contents = Administrator		
delete_users = Administrator
searchUsers = Administrator
add_user = Administrator
settings = Administrator
general_settings = Administrator
restore_objects = Administrator
purge_recycled_objects = Administrator
robot_settings = Administrator

Login = @Anyone
Logout = @Anyone
