<div class="columnLeft" xmlns:tal="http://axiomstack.com/tale">
  <div tal:attr="'class': this.isContentContributor()?'section first section-only':'section first'" id="task_add_section">
	<div id="TaskAdd"> </div>
  </div>
  <div tal:if="!this.isContentContributor()" class="section last" id="task_filter_section">
	<div id="TaskFilter"> </div>
  </div>
  <div id="object_detail">
	<div class="box">
	  <h4>Created:</h4>
	  <p id="obj_created">Test</p>
	  <h4>Last Modified:</h4>
	  <p id="obj_last_modified"></p>
	  <h4>Content-Type:</h4>
	  <p id="obj_content_type"></p>
	  <!-- if-cms-version-enterprise -->
	  <h4>Task Info:</h4>
	  <p id="obj_task_info"></p>
	  <!-- end-cms-if -->
	</div>
	<div class="box">
	  <h4>Referenced</h4>
	</div>
  </div>
</div>
