<div id="columnRight" class="columnRight" xmlns:tal="http://axiomstack.com/tale">
  <div id="Messages"> </div>
  <div id="ContentWrapper">
	<div id="TaskPanel"> </div>
	<!-- <div id="EditBody"> </div> -->
  </div>
  <div dojoType="ContentPane" executeScripts="true" scriptSeperation="false" cacheContent="false" id="EditBody">

  </div>
  <div id="BrowseDialog" style="display:none;">
	<div class="browsewrapper">
	  <div id="browsecontent">
		<span tal:replace="objectSelectTop"/>
		<div class="separator"> </div>
		<span tal:replace="this.objects(data)"/>
	  </div>
	</div>
  </div>
</div>

