<div class="columnLeft" xmlns:tal="http://xml.zope.org/namespaces/tal">
  <div tal:attributes="class this/isContentContributor|?string:section first section-only|:string:section first" id="task_add_section">
	<div id="TaskAdd"> </div>
  </div>
  <div tal:condition="not:this/isContentContributor" class="section last" id="task_filter_section">
	<div id="TaskFilter"> </div>
  </div>
  <div class="box" id="object_detail">
    <h4>Created:</h4>
    <p id="obj_created">Test</p>
    <h4>Last Modified:</h4>
    <p id="obj_last_modified"></p>
    <h4>Content-Type:</h4>
    <p id="obj_content_type"></p>
	<h4>Task Info:</h4>
	<p id="obj_task_info"></p>
  </div>
</div>
