_extends = CMSObject

title
title.type = String
title.widget = title
title.widget.label = Title
title.widget.info = The title of a Page is important. Not only do typical searches include the Title, but the Title is a very important factor in SEO rankings. The more relevant your Title, the higher likelihood of you ranking well in search engines.

body
body.type = XHTML
body.widget = wysiwyg
body.widget.label = Page Body
body.widget.info = The page body is the primary content area of your Page. You should pay close attention to the words and terminology of your content. Search engines use the content of your Page to apply the Page to related searches, and to rank you based on what you are saying in the content. Plus, this is where the Page's message is constructed for users of your site.

abs
abs.type = String
abs.widget = textarea
abs.widget.label = Abstract
abs.widget.info = The abstract is a brief description for your Page that can be used to display an overview of the Page content. This is useful for promoting a Page within your site or for internal search results.

meta_keywords
meta_keywords.type = String
meta_keywords.widget = textarea
meta_keywords.widget.label = Meta Keywords
meta_keywords.widget.info = Your meta keywords are the words that you're trying to use to represent your Page. These should be relevant and unique keywords as they will be how users find your page. The meta keywords primarily are used for search engines.

meta_description
meta_description.type = String
meta_description.widget = textarea
meta_description.widget.label = Meta Description
meta_description.widget.info = The meta description is a bit of text that describes your page. This is usually similar to the abstract, but is different in it's purpose. Ultimately the meta description is used for search engines; both for the snippet describing your Page and for the content. The meta description is primarily used for search engines.