<div xmlns:tal="http://axiomstack.com/tale" tal:var="add: data.add || null">
  <div id="fck_asset"/>
  <form id="edit" method="post" tal:attr="action: this.preview_url()" target="_blank">
    <div class="controls" tal:var="lockedByOther: this.lockedByOther()">
      <h1 tal:attr="title:add ? 'ADD '+this.getPrettyName() : 'EDIT '+this.title">
          <img alt="Edit Icon" tal:attr="src: app.getStaticMountpoint('axiom/images/icon_edit.gif')" tal:if="!add" title="Edit Icon"/>
          <img alt="Add Icon" tal:attr="src: app.getStaticMountpoint('axiom/images/icon_add.gif')" tal:if="add" title="Add Icon"/>
          <span tal:replace="add ? 'ADD '+this.getPrettyName().ellipse(40) : 'EDIT '+(this.title)?this.title.ellipse(40):this.getPrettyName().ellipse(40)"/>
      </h1>
      <div class="buttons">
        <a alt="Preview" class="button form-button" href="javascript:void(0)" tal:attr="onclick: 'axiom.submitEdit({edit_url: \''+this.getURI('save_preview')+'\',form_elem:this, preview: true, callback: function(type, data){window.open(data)}})'" tal:if="this.previewable" title="Preview">Preview</a>
        <a alt="Save" class="button form-button" href="javascript:void(0)" id="save_button" tal:attr="onclick: 'axiom.submitEdit({edit_url:\''+this.getURI('save')+'\',form_elem: this})'" title="Save">Save</a>
        <a alt="Cancel" class="button form-button" href="javascript:void(0)" tal:attr="onclick: add ? 'axiom.deleteNewAdd(\''+this.getURI()+'\')' : 'axiom.showSaveOrContent();'" title="Cancel">Cancel</a>
      </div>
      <div class="task_info alert_info" tal:if="this.lockedByOther()" tal:var="task: this._task?  this._task.getTarget() : false">
        <div>
          <img tal:attr="src: app.getStaticMountpoint('/axiom/images/alert.gif')"/>
          This content is included in an existing task.<br/>
          Saving it will update task: <strong tal:text="$">${task.task_id} - ${task.name}</strong><br/>
          <span class="alert">Note: You must still approve the task to publish the content.</span>
        </div>
      </div>
      <div class="task_info" id="ax-_task" tal:if="!(this.lockedByOther())">
        <select class="validate-task" name="_task" onchange="axiom.dirtyProps['_task']=true; axiom.taskListChange(this);">
          <option value="">--Choose Task--</option>
          <option tal:attr="value: task.path, selected: (this._task ? (task.task_id == this._task.getTarget().task_id ? 'true' : false) : false)" 
				  tal:content="task.task_id+' - '+task.name" tal:repeat="task: root.get('cms').my_assigned_tasks()"/>
          <option value="ADD NEW TASK">ADD NEW TASK</option>
          <option tal:if="session.user.hasRole('Administrator')" value="BYPASS">BYPASS TASK CREATION</option>
        </select>
        <div class="error_message">hidden error message</div>
      </div>
    </div>
    <script tal:text="$" tal:var="window_title: add ? 'Add '+this.cms_sortable_prototype : 'Edit '+this.title, task_info: this._task ? this._task.getTarget().task_id + ' - ' + this._task.getTarget().name + ' - ' + this._task.getTarget().status : 'None'" type="text/javascript">
      //<![CDATA[
     //axiom.FCKInstances=[]; // Used for Saving with FCKeditor
	document.title = "Axiom CMS - ${window_title.replace(/(["])/g,"\\$1")}";
    axiom.dirtyProps = {};
    axiom.isEditing = true;
	axiom.triggerSubmitEdit = function(callback){ axiom.submitEdit({edit_url:'${this.getURI('save')}', form_elem:dojo.byId('save_button'), callback: callback}); }
	axiom.currentFCKInstance = null;
	dojo.require("axiom.widget.AssetSelector");
	axiom.FCKAssetSelect = dojo.widget.createWidget('axiom:AssetSelector',{
			appPath:'${root.getURI()+((root.getURI().lastIndexOf('/') == root.getURI().length-1)?"":"/")}',
			id:'fck_wysiwyg_selector', 
			widgetInterface:'wysiwyg',
			instanceName:'', 
			objectPath:'${this._parent.getPath()}',
			objectId:'${this._accessvalue}',
			refPath:'${this.referencePath('file')}',
			refTitle:'${this.referenceTitle('file')}',
			assetType:'Image'
		},dojo.byId('fck_asset'));

	axiom.clearOnSubmitMethods();
	axiom.addSubmitMethod(axiom.submitEditCallBack);
        var inputs = dojo.byId('edit').getElementsByTagName('input');
        for(var i=0; i!=inputs.length; i++){
 	 	dojo.event.kwConnect({ srcObj: inputs[i],
 				       srcFunc: 'onkeydown',
  				       adviceFunc: function(evt){ if(evt.keyCode == 13) 
									  axiom.submitEdit('${this.getURI('/save')}');
								  else if(evt.target.onkeyup)
									  eval(evt.target.onkeyup);
								}
  				     });
 	}

    axiom.hideLeftNav();
    dojo.byId('obj_created').innerHTML = '${this.cms_createdby}';
 	dojo.byId('obj_last_modified').innerHTML = '${this.cms_lasteditedby}';
 	dojo.byId('obj_content_type').innerHTML = axiom.searchPrototypes['${this._prototype}'];
    var task_info = dojo.byId('obj_task_info');
    if (task_info) { 
		task_info.innerHTML = '${task_info.replace(/'/g, "\\'")}'; 
	};

 	axiom.showObjectDetail('${this.getURI()}');
    axiom.adjustHeight();
    //dojo.addOnLoad(function() { dojo.byId('edit').getElementsByTagName('input')[0].focus(); });
	//]]>
    </script>
    <div class="edit_content" id="edit_content">
      <span tal:replace="this.cms_editForm()"/>
    </div>
  </form>
</div>
