<head xmlns:tal="http://xml.zope.org/namespaces/tal">
  <link tal:attributes="href string:${app/getStaticMountpoint}/axiom/styles.css" rel="stylesheet" type="text/css"/>
  <link tal:repeat="sheet css" tal:attributes="href string:${app/getStaticMountpoint}/axiom/${sheet}" rel="stylesheet" type="text/css"/>
   <!--[if IE 7]><style> 
 	   #header .tabs li {padding: 4px 0px 6px;}
	   #content .body .columnRight { width:100%;}
	   #content .body .columnRightAsset { width:auto;}
	   </style>
   <![endif]-->


  <title tal:content="title|string:Axiom CMS"></title>
  <script type="text/javascript" tal:attributes="src string:${app/getStaticMountpoint}/FCKeditor/fckeditor.js"> </script>
  <script type="text/javascript" tal:attributes="src string:${app/getStaticMountpoint}/dojo/dojo.js"> </script>
  <script tal:attributes="src string:${app/getStaticMountpoint}/axiom/util.js"> </script>
  <script type="text/javascript">
    	dojo.registerModulePath("axiom", "../axiom");
		dojo.require("dojo.widget.*");
  </script>
</head>
