<div id="header" xmlns:tal="http://axiomstack.com/tale" tal:var="cms: app.getHits('ContentManagementSystem', {}).objects(0,1)[0]"> 
  <ul class="utility">

	<swx tal:omit="true" tal:if="this.isAdmin()">
	  <li><a target="blank" tal:attr="onclick: 'window.open(\''+cms.getURI('recyclebin')+'\', \'RecycleBin\', \'width=1024,height=700,resizable=yes,scrollbars=yes\')' ">Recycle Bin</a></li>
	  <li><a target="blank" tal:attr="onclick: 'window.open(\''+cms.getURI('settings')+'\', \'Settings\', \'width=1024,height=700,resizable=yes,scrollbars=yes\')' ">Settings</a></li>
	  <li><a target="blank" tal:attr="onclick: 'window.open(\''+cms.getURI('users')+'\', \'Users\', \'width=1024,height=700,resizable=yes,scrollbars=yes\')' ">Users</a></li>
	</swx>
	<li><a target="blank" tal:attr="onclick: 'window.open(\''+cms.getURI('profile')+'\', \'UserProfile\', \'width=1024,height=700,resizable=yes,scrollbars=no\')' ">My Profile</a></li>
	<li class="last"><a href="#" onclick="axiom.logout()">Logout</a></li>
  </ul>
  <div class="logo">
	<a tal:attr="href: cms.getURI()" target="_blank">
	  <img tal:attr="src: app.getStaticMountpoint('axiom/images/AxiomCms.png')" alt="Axiom" title="Axiom" />
	</a>
  </div> 
  <ul class="tabs">
	<li tal:attr="'class': req.action == 'main'?'active':(req.action == 'content'?'active':'')"><a tal:attr="href: cms.getURI('content')">Content</a></li>
	<li tal:if="this.viewAssets()" tal:attr="'class': (req.action == 'assets')?'active':''"><a tal:attr="href: cms.getURI('assets')">Assets</a></li>
	<li tal:repeat="tab: cmsGlobals.cmsTabs" tal:if="this.hasRole(tab.roles)" tal:attr="'class': (req.action == data.tab.highlight_action?'active':'')"><a tal:attr="href: (typeof tab.href == 'function')?tab.href():tab.href" tal:content="tab.title"/></li>
  </ul>

</div>
