<head xmlns:tal="http://axiomstack.com/tale">
  <link tal:attr="href: app.getStaticMountpoint('/axiom/styles.css')" rel="stylesheet" type="text/css"/>
  <link tal:repeat="sheet: data.css" tal:attr="href: app.getStaticMountpoint('/axiom/'+sheet)" rel="stylesheet" type="text/css"/>
   <!--[if IE 7]><style> 
 	   #header .tabs li {padding: 4px 0px 6px;}
	   #content .body .columnRightAsset { width:auto;}
	   </style>
   <![endif]-->

  <title>Axiom CMS</title>
  <script type="text/javascript" tal:attr="src: app.getStaticMountpoint('/FCKeditor/fckeditor.js')"> </script>
  <script type="text/javascript" tal:attr="src: app.getStaticMountpoint('/dojo/dojo.js')"> </script>
  <script tal:attr="src: app.getStaticMountpoint('/axiom/util.js')"> </script>
  <script type="text/javascript">
    	dojo.registerModulePath("axiom", "../axiom");
		dojo.require("dojo.widget.*");
  </script>
</head>
