<div id="header" xmlns:tal="http://axiomstack.com/tale" tal:var="cms: app.getHits('ContentManagementSystem', {}).objects(0,1)[0]"> 
  <ul class="utility">

	<swx tal:omit="true" tal:if="this.isAdmin()">
	  <li><a target="blank" tal:attr="onclick: 'window.open(\''+cms.getURI('recyclebin')+'\', \'RecycleBin\', \'width=1024,height=600,resizable=yes,scrollbars=yes\')' ">Recycle Bin</a></li>
	  <li><a target="blank" tal:attr="onclick: 'window.open(\''+cms.getURI('settings')+'\', \'Settings\', \'width=1024,height=600,resizable=yes,scrollbars=yes\')' ">Settings</a></li>
	  <li><a target="blank" tal:attr="onclick: 'window.open(\''+cms.getURI('users')+'\', \'Users\', \'width=1024,height=600,resizable=yes,scrollbars=yes\')' ">Users</a></li>
	</swx>
	<li class="last"><a href="#" onclick="axiom.logout()">Logout</a></li>
  </ul>
  <div class="logo">
	<a tal:attr="href: cms.getURI()" target="_blank">
	  <img tal:attr="src: app.getStaticMountpoint('axiom/images/AxiomCms.png')" alt="Axiom" title="Axiom" />
	</a>
  </div> 
  <ul class="tabs">
	<!-- if-cms-version-enterprise -->
	<li tal:attr="'class': (req.action == 'main')?'active':''"><a tal:attr="href: cms.getURI()">Tasks</a></li>
	<li tal:attr="'class': (req.action == 'content')?'active':''"><a tal:attr="href: cms.getURI('content')">Content</a></li>
	<!-- end-cms-if -->
	<!-- if-cms-version-standard|workgroup -->
	<li tal:attr="'class': req.action == 'main'?'active':(req.action == 'content'?'active':'')"><a tal:attr="href: cms.getURI('content')">Content</a></li>
	<!-- end-cms-if -->
	<li tal:if="this.viewAssets()" tal:attr="'class': (req.action == 'assets')?'active':''"><a tal:attr="href: cms.getURI('assets')">Assets</a></li>
	<!-- if-cms-version-enterprise|workgroup -->
	<li tal:attr="'class': (req.action == 'reports')?'active':''"><a tal:attr="href: cms.getURI('reports')">Reports</a></li>
	<!-- end-cms-if -->
	<li tal:repeat="tab: this.app_tabs()" tal:attr="'class': (req.action == data.tab.highlight_action?'active':'')"><a tal:attr="href: tab.getURI()" tal:content="tab.title"/></li>
  </ul>

</div>
