<div xmlns:tal="http://axiomstack.com/tale" tal:attr="id: window_id" class="tags_window">
  <div class="taghead"><h3>Tag Selector</h3> <a href="javascript:void(0);" tal:attr="onclick: 'axiom.tags.toggleWindow(\''+window_id+'\')'">Close</a></div>
  <div class="tag_container">
	<div class="tag_col" tal:repeat="tags: this.getPartitionedTags()">
	  <ul tal:repeat-content="tag: tags">
		<li>
		  <input type="checkbox" class="cb" tal:attr="value: tag.title, id: window_id+'_'+tag.title, checked: tag.checked"/>
		   <label tal:attr="'for': window_id+'_'+tag.id" tal:content="tag.title"> </label>
		</li>
	  </ul>
	</div>
  </div>
  <div class="buttons">
	<a href="javascript:void(0);" class="button form-button" tal:attr="onclick: 'axiom.tags.saveTags(\''+input_id+'\', dojo.byId(\''+window_id+'\'), '+data.searchmode+');'">OK</a> 
  </div>
</div> 
