creator
creator.type = String

lasteditedby
lasteditedby.type = String

cms_createdby
cms_createdby.type = String		
cms_createdby.default = this.createdByString()

cms_lastmodified
cms_lastmodified.type = Time
cms_lastmodified.default = (new Date())

cms_lasteditedby
cms_lasteditedby.type = String
cms_lasteditedby.compute = this.lastModifiedString()

cms_parenttitle
cms_parenttitle.type = String
cms_parenttitle.compute = this.parentTitle()

cms_searchable_content
cms_searchable_content.type = String
cms_searchable_content.compute = this.genCMSSearchableContent()
cms_searchable_content.depends = id, title

cms_sortabletitle
cms_sortabletitle.type = String
cms_sortabletitle.compute = this.title?this.title.toLowerCase():''
cms_sortabletitle.depends = title
cms_sortabletitle.index = UNTOKENIZED

cms_sortable_prototype
cms_sortable_prototype.type = String
cms_sortable_prototype.default = this.genCMSSortablePrototype()
cms_sortable_prototype.index = UNTOKENIZED

# workflow related properties
_action
_action.type = String

_task
_task.type = Reference

cms_owner
cms_owner.type = String
cms_owner.depends = _task
cms_owner.compute = this.getOwner()

_locked
_locked.type = String
_locked.depends = _task
_locked.compute = (this._task ? 'true' : 'false')
_locked.default = 'false'

cms_status 
cms_status.type = String
cms_status.default = 'z'
cms_status.index = UNTOKENIZED

cms_batchid
cms_batchid.type = String