$cms_roles = Content Contributor,Content Editor,Administrator 
cms_edit = $cms_roles
cms_editForm =  $cms_roles
task_preview = $cms_roles
list_tags = $cms_roles
edit = $cms_roles
cms_delete = $cms_roles
cms_edit = $cms_roles
cms_add = $cms_roles
cmsTagList = $cms_roles
potentialTargets = $cms_roles
getAllTags = $cms_roles
save = $cms_roles
preview = $cms_roles
save_preview = $cms_roles
preview_property = $cms_roles
getIdLocation = $cms_roles
cancel_delete = $cms_roles
ref_list = $cms_roles
getChildCount = $cms_roles