title
title.type = String
title.widget = title
title.widget.label = Title

site_title
site_title.type = String
site_title.widget = urlselect
site_title.widget.label = Title of The Website

footer
footer.type = XHTML
footer.widget = wysiwyg
footer.widget.label = Site Footer

error_400
error_400.type = XHTML
error_400.widget = wysiwyg
error_400.widget.label = Message to Display on 400 (Bad Request) Error Page

error_401
error_401.type = XHTML
error_401.widget = wysiwyg
error_401.widget.label = Message to Display on 401 (Server Error) Error Page

error_403
error_403.type = XHTML
error_403.widget = wysiwyg
error_403.widget.label = Message to Display on 403 (Forbidden) Error Page

error_404
error_404.type = XHTML
error_404.widget = wysiwyg
error_404.widget.label = Message to Display on 404 (Not Found) Error Page

error_500
error_500.type = XHTML
error_500.widget = wysiwyg
error_500.widget.label = Message to Display on 500 (Server Error) Error Page