<div xmlns:tal="http://axiomstack.com/tale">
  <div style="display:none" id="obj_href" tal:content="this.getURI()"> </div>
  <div> 
    <h1>
	  <img tal:attr="src: app.getStaticMountpoint('axiom/images/icon_'+(data.add?'add':'edit')+'.gif')" alt="Edit Icon" title="Edit Icon"/> 
	  <span tal:replace="data.add ? 'ADD '+this.typeString() : 'EDIT '+this.title"/> 
	</h1>
    <div class="form asset">
	  <div id="edit">
		<span tal:replace="this.cms_editForm(data)"/>
	  </div>
	  <div class="asset-controls">
		<a href="javascript:void(0)" class="button form-button" id="save_button" tal:attr="onclick: 'axiom.submitEdit({edit_url:\''+this.getURI('edit_taggable')+'\', form_elem:this, obj_id:\''+this.id+'\'})'" alt="Save" title="Save">Save</a> 
		<a href="javascript:void(0)" class="button form-button" alt="Cancel" title="Cancel" tal:if="data.add" tal:attr="onclick: 'axiom.deleteNewAdd(\''+this.getURI()+'\', fireLastQuery)'">Cancel</a>
		<a href="javascript:void(0)" class="button form-button" alt="Cancel" title="Cancel" tal:if="!data.add" onclick="fireLastQuery()">Cancel</a>
	  </div>
    </div>
  </div>
</div>

