<div xmlns:tal="http://xml.zope.org/namespaces/tal" class="subform">
  <script type="text/javascript">
	window.replaceFile= function(){
		var isImage = dojo.byId('replacement').value.match(/\.(jpe?g|gif|png)$/);
		var valid = ('<span tal:replace="this/_prototype"/>' == 'Image') ? isImage : !isImage;
		if(valid){
			dojo.io.bind({url: '<span tal:replace="this/getURI"/>/replace',
    					  formNode: dojo.byId('replace'),
						  mimetype: 'text/html',
    					  load: function(load,data,evt){ assetEdit((data.body.textContent||data.body.innerText)+'/asset_edit', true);},
    					  error: function(a,b,c){ axiom.openModal({content: 'Error connecting to server.'})},
    					  method: "post",
    					  transport: "IframeTransport"  
    					 });
    		window.showLoading();
		} else {
			var error_message = ('<span tal:replace="this/_prototype"/>' == 'Image') ? 'Images may only replaced with images.' : 'Non-images may not be replaced with images.';
			var error_node = dojo.byId('replace_error');
			error_node.style.display = 'block';
			error_node.innerHTML = error_message;
		} 
	}
  </script>

  <div class="thumb_preview">
    <img tal:define="time javascript:(new Date()).getTime()" tal:attributes="src string:${this/preview_href}?noCache=${time}"/>
    <div>Specifications</div>
    <ul>
      <li><strong>Filename</strong>: <span tal:replace="this/ellipsedFileName"/></li>
      <li><strong>Size</strong>: <span tal:replace="this/getFileSizeKB"/></li>
      <li tal:condition="this/getWidth" ><strong>Dimensions</strong>: <span tal:replace="string:${this/getWidth} x ${this/getHeight}"/> </li>
    </ul>
	<div tal:condition="not:add">
	  <form id="replace" name="replace" method="post" enctype="multipart/form-data" tal:attributes="action string:${this/getURI}/replace">
		<label>Replace Asset:</label>
		<div id="replace_error" class="error_message">hidden error message</div>
		<input name="replacement" id="replacement" type="file" />
		<input class="button form-button" type="button" onclick="replaceFile()" value="Replace" />
      </form>
    </div>
  </div>	
  <fieldset class="asset_information">
    <fieldset class="ax-textbox ax-assettitle" id="ax-title">
      <div class="error_message">hidden error message</div>
      <div>
	<div> 
	  <label for="title"><span class="required">*</span>Title</label> 
	  <input id="title" class="validate-empty" name="title" type="text" tal:attributes="value this/title"  onchange="axiom.dirtyProps['title']=true"/> 
	</div>
	<div>
	  <label for="contentType">Content Type</label>
	  <input id="contentType" class="readonly" readonly="readonly" type="text" tal:attributes="value this/getContentType" />
	</div>
      </div>
    </fieldset>
	<fieldset class="ax-_location" id="ax-_location">
      <div><div class="error_message">hidden error message </div> 
        <label for="_location_widget">Location</label>
        <div id="_location_widget">Loading...</div>
        <script type="text/javascript" tal:text="$">
	try{
          dojo.require("axiom.widget.LocationField");
	      var loc = dojo.widget.createWidget('axiom:LocationField',
						 {appPath:'${root/getURI}/',
						  initialValue: '${this/_parent/getPath}',
						  parentHref:'${this/_parent/getURI}/',
						  href:'${this/getURI}/',
	                      filemode: true,
						  objectId:'${this/id}',
						  parentTypes: ${this/parentTypesJSON}},
			  dojo.byId('_location_widget'));
	} catch(e){
		// dojo quirk: since this gets loaded in a iframe initially, dojo isn't recognized there, 
		// though it executes normally on the target page.  catch errors here so the browser doesn't
		// show bogus errors
	}

	    </script>
        </div>
    </fieldset>
    <fieldset class="ax-tags ax-tags" id="ax-tags">
      <div><div class="error_message">hidden error message</div>
      <div tal:define="window_id string:${this/id}_window" class="tags_edit" >
	<img class="tag_icon" tal:attributes="onclick string:axiom.tags.toggleWindow('${window_id}'); src string:${app/getStaticMountpoint}/axiom/images/icon_tags.gif"/>
	<span tal:define="input_id string:${this/id}_tags" tal:replace="list_tags"/> 
	<label for="tags">Tags</label>
      </div>
      <textarea cols="70" rows="5" class="ax-textarea" name="tags" tal:attributes="id string:${this/id}_tags" tal:content="this/getTagString|string:"  onchange="axiom.dirtyProps['tags']=true"></textarea><div class="tag_button"/>
      <div class="info">Use the tag selector to select existing tags. You may also key new tags in this area that will be saved to the main tag list.  Separate with commas.</div>
      </div>
    </fieldset>

    <fieldset class="ax-textarea ax-alt" id="ax-alt">
      <div>
	<div class="error_message">hidden error message</div>
	<label for="alt">Caption/Alternate Text</label><textarea cols="70" rows="5" id="alt" name="alt" tal:content="this/alt|string:"  onchange="axiom.dirtyProps['alt']=true"></textarea>
	<div class="info">If you do not specify the asset title will be used.</div>
      </div>
      
    </fieldset>

    <fieldset class="ax-textarea ax-credit" id="ax-credit">
      <div>
	<div class="error_message">hidden error message</div><label for="credit">Credit</label>
	<textarea cols="70" rows="5" id="credit" name="credit" tal:content="this/credit|string:"  onchange="axiom.dirtyProps['credit']=true"></textarea>
      </div>
    </fieldset>
  </fieldset>
</div>
