_extends = CMSTaggable

_children 
_children = Collection(AxiomObject)
_children.accessname = id

title
title.type = String
title.widget = textbox
title.widget.label = Title	 

alt
alt.type = String
alt.widget = textarea 
alt.widget.label = Caption/Alternate Text
alt.depends = title
alt.compute = this.generateAlt()
 
credit
credit.type = String
credit.widget = textarea
credit.widget.label = Credit

searchable_content
searchable_content.type = String
searchable_content.compute = this.generateSearchableContent()
searchable_content.depends = content, tag
searchable_content.index = TOKENIZED

content
content.type = String
content.compute = this.generateContent()
content.depends = title
content.index = TOKENIZED