main = @Anyone,$cms_roles
thumb = $cms_roles
thumb_on = $cms_roles
thumb_off = $cms_roles
preview = $cms_roles
preview_href = $cms_roles
getAssetObject = $cms_roles
asset_edit = Administrator,Content Editor
replace = Administrator
edit_taggable = $cms_roles
