title
title.type = String
title.widget = title
title.widget.label = Title
title.widget.info = The title of an Element is more for your own house keeping. This makes it easier to find the elements you create.

body
body.type = XHTML
body.widget = wysiwyg
body.widget.label = Element Body
body.widget.info = The body of an Element is the content that you want to display. This can be used for promotional purposes or to augment the content of a Page.