id
id.type = String

username
username.type = String
username.widget = textbox
username.widget.required = true
username.widget.label = Username
		
email
email.type = String
email.widget = textbox
email.widget.required = true
email.widget.label = Email Address
    
roles
roles.type = MultiValue(String)
roles.widget = select
roles.widget.list = ['Administrator', 'Content Editor']
roles.widget.required = true
roles.widget.label = Role(s)

search_roles
search_roles.type = String
search_roles.depends = roles
search_roles.compute = this.rolesString()
search_roles.index = TOKENIZED

password
password.type = String
password.widget = password
password.widget.required = true
password.widget.label = Password

first_name
first_name.type = String
first_name.widget = textbox
first_name.widget.required = true
first_name.widget.label = First Name
first_name.index = TOKENIZED

last_name
last_name.type = String
last_name.widget = textbox
last_name.widget.required = true
last_name.widget.label = Last Name
last_name.index = TOKENIZED

disabled
disabled.type = Boolean
disabled.widget = checkbox
disabled.widget.label = Disable Account
disabled.default = false

searchable_content
searchable_content.type = String
searchable_content.depends = username, first_name, last_name
searchable_content.compute = this.genSearchFields()
searchable_content.index = TOKENIZED

sortable_first_name
sortable_first_name.type = String
sortable_first_name.depends = first_name
sortable_first_name.compute = this.first_name.toLowerCase()
sortable_first_name.index = UNTOKENIZED

sortable_last_name
sortable_last_name.type = String
sortable_last_name.depends = last_name
sortable_last_name.compute = this.last_name.toLowerCase()
sortable_last_name.index = UNTOKENIZED

sortable_username
sortable_username.type = String
sortable_username.depends = username
sortable_username.compute = this.username.toLowerCase()
sortable_username.index = UNTOKENIZED

sortable_roles
sortable_roles.type = String
sortable_roles.depends = roles
sortable_roles.compute = this.rolesString().toLowerCase()
sortable_roles.index = UNTOKENIZED

sortable_email
sortable_email.type = String
sortable_email.depends = email
sortable_email.compute = this.email.toLowerCase()
sortable_email.index = UNTOKENIZED

last_login
last_login.type = Timestamp

login_count
login_count.type = Number
login_count.default = 0

login_timestamps
login_timestamps.type = MultiValue(Number)