id
id.type = String

username
username.type = String
username.widget = textbox
username.widget.required = true
username.widget.label = Username
		
email
email.type = String
email.widget = textbox
email.widget.required = true
email.widget.label = Email Address
    
roles
roles.type = MultiValue(String)
roles.widget = select
roles.widget.list = ['Administrator', 'Content Editor']
roles.widget.required = true
roles.widget.label = Role(s)

search_roles
search_roles.type = String
search_roles.depends = roles
search_roles.compute = this.rolesString()
search_roles.index = TOKENIZED

password
password.type = String
password.widget = password
password.widget.required = true
password.widget.label = Password

first_name
first_name.type = String
first_name.widget = textbox
first_name.widget.required = true
first_name.widget.label = First Name
first_name.index = TOKENIZED

last_name
last_name.type = String
last_name.widget = textbox
last_name.widget.required = true
last_name.widget.label = Last Name
last_name.index = TOKENIZED

searchable_content
searchable_content.type = String
searchable_content.depends = username, first_name, last_name
searchable_content.compute = this.genSearchFields()
searchable_content.index = TOKENIZED

last_login
last_login.type = Date