<div class="asset_edit" tal:attributes="id this/id" xmlns:tal="http://xml.zope.org/namespaces/tal" xmlns:formbuilder="urn:formbuilder" >
 <div>
    <label for="title">Title</label>
    <input id="title" name="title" tal:attributes="value this/title" type="text"/>
  </div>
  <div><img tal:attributes="src this/preview_href"/> </div>
  <div tal:content="this/getFileName"> </div> 
  <div><input readonly="readonly" type="text" tal:attributes="value this/getContentType"/></div>
  <div tal:define="window_id string:${this/id}_window" class="tags">
    Tags
    <textarea tal:attributes="id string:${this/id}_tags" tal:content="this/getTagString"> </textarea>
    <div class="tag_button"><img tal:attributes="onclick string:axiom.tags.axiom.tags.toggleWindow('${window_id}'); src string:${root/getURI}static/axiom/images/tag.gif" />
    <span tal:define="input_id string:${this/id}_tags" tal:replace="list_tags"/> </div>
  </div>
  <div>Caption/Alternate Text <textarea tal:content="this/alt|?this/alt|:string: "> </textarea> </div>
  <div>Credit <textarea tal:content="this/credit|?this/credit|:string:"> </textarea>  </div> 
  <img tal:attributes="onclick string:submit_edit('${this/id}'); src string:${root/getURI}static/axiom/images/button_form_save.gif" alt="Save" title="Save" />
  <img tal:attributes="src string:${root/getURI}static/axiom/images/button_form_preview.gif" alt="Preview" title="Preview" />
  <img tal:attributes="src string:${root/getURI}static/axiom/images/button_form_cancel_disabled.gif" alt="Cancel" title="Cancel" />

</div>